# Proyecto-reserva-de-vuelos

./: build.gradle  settings.gradle
Controller/: AirlineController.java  AirportController.java  CustomerController.java  FlightController.java  ReservationController.java  StopoverController.java
src/main/java/com/example/eldorado/: EldoradoApplication.java
src/main/java/com/example/eldorado/controller/: AirlineController.java  AirportController.java  CustomerController.java  FlightController.java  ReservationController.java  StopoverController.java  UserController.java
src/main/java/com/example/eldorado/dto/: AirlineDto.java  AirportDto.java  AuthRequestDto.java  CustomerDto.java  FlightDto.java  ReservationDto.java  StopoverDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/eldorado/entidades/: Aerolinea.java  Aeropuerto.java  Airline.java  Airport.java  Cliente.java  Customer.java  Escala.java  Flight.java  Reserva.java  Reservation.java  Stopover.java  Vuelo.java
src/main/java/com/example/eldorado/entity/: Airline.java  Airport.java  Customer.java  ERole.java  Flight.java  Reservation.java  Role.java  Stopover.java  User.java
src/main/java/repository/: FlightRepository.java  StopoverRepository.java
src/main/java/service/: AirlineService.java  AirlineServiceImp.java  AirportService.java  AirportServiceImp.java  CustomerServiceImp.java  FlightService.java  ReservationService.java  ReservationServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/eldorado/: EldoradoApplicationTests.java
(+50 files in other folders)
